<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Gîte - Les terrasses du Loch, à Auray - tranquilité dans le Golf du Morbihan - lesterrassesduloch.fr</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description"
		content="Gîte situé aux portes du port de St. Goustan dans le Morbihan. Découvrez cette charmante maison individuelle dont le jardin donne directement sur la rivière d'Auray." />
	<meta name="google-site-verification" content="_x2GjfLVfdt6yUVR3Y6ZsMJOVzwxJCT3nthTotJ8nwA" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/png" sizes="32x32"
		href="/images/favicon/les-terrasses-du-loch-gite-auray-favicon-32x32.png"
		alt="Gite Auray - Les terrasses du Loch - Favicon 32x32">
	<link rel="icon" type="image/png" sizes="16x16"
		href="/images/favicon/les-terrasses-du-loch-gite-auray-favicon-16x16.png"
		alt="Gite Auray - Les terrasses du Loch - Favicon 32x32">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper-->
	<div id="wrapper">

		<!-- Nav -->
		<nav id="nav">
			<a href="#" class="icon solid fa-home"><span>Accueil</span></a>
			<a href="#gite" class="icon solid fa-tree"><span>Le gîte</span></a>
			<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Me -->
			<article id="home" class="panel intro">
				<header>
					<h1 tkey="welcome_title">Les terrasses du Loch, <strong>gîte</strong> de charme à
						<strong>Auray</strong></h1>
					<p tkey="welcome_message">Aux portes de St Goustan dans le Morbihan, découvrez cette charmante
						maison individuelle dont le jardin donne directement sur la rivière d'Auray.</p>
				</header>
				<a href="#gite" class="jumplink pic">
					<span class="arrow icon solid fa-chevron-right"><span></span></span>
					<img src="images/gite/les-terrasses-du-loch-gite-auray-exterieur-terrasse-jour.jpg"
						alt="Gite Auray - Les terrasses du Loch - Rivière d'Auray - Saint Goustan" />
				</a>
			</article>

			<!-- Gite -->
			<article id="gite" class="panel">
				<header>
					<h2 tkey="gite_title">Le gîte</h2>
				</header>
				<p tkey="gite_first_paragraph">
					Ce gîte bénéficie de 2 terrasses dont l'une vous permettra de contempler le coucher de soleil sur la
					rivière. Idéalement situé, vous êtes à 5min à pied du fameux port de St Goustan avec ses ruelles
					pavées, son pont de pierres, ses maisons à pans de bois... Découvrez tous les trésors du sud du
					Morbihan : les longues plages d'Erdeven, les menhirs et dolmens de Carnac mondialement connus, la
					côte sauvage de Quiberon, le Golfe du Morbihan référencé comme l'une de plus belles baies du monde.
					Ici, le charme opère grâce à la palette de paysages dignes d'une carte postale.
				</p>
				<section>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-exterieur-drone-pont-et-maison.jpg"
								class="image fit thumb"><img
									src="images/gite/les-terrasses-du-loch-gite-auray-exterieur-drone-pont-et-maison.jpg"
									alt="Gite Auray - Les terrasses du Loch - Drone, Pont - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-exterieur-maison-jardin.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-exterieur-maison-jardin.jpg"
									alt="Gite Auray - Les terrasses du Loch - Maison, Jardin - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-salon-bateau.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-salon-bateau.jpg"
									alt="Gite Auray - Les terrasses du Loch - Salon, Bateau - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-escalier-salon.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-escalier-salon.jpg"
									alt="Gite Auray - Les terrasses du Loch - Escalier, Salon - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-salon-veranda.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-salon-veranda.jpg"
									alt="Gite Auray - Les terrasses du Loch - Salon, Veranda - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-veranda.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-veranda.jpg"
									alt="Gite Auray - Les terrasses du Loch - Veranda - Saint Goustan"></a>
						</div>
					</div>
				</section>
				<section>
					<p tkey="gite_second_paragraph">
						Le gîte, décoré avec goût, offre lumière, espace et confort. - Au rez-de-chaussée : une pièce de
						vie avec une cuisine équipée ouverte sur le salon qui dispose d'un babyfoot, une véranda avec
						table à manger ouvrant sur une terrasse attenante, un wc, une buanderie. - Au 1er étage : 3
						chambres modulables dont une en mezzanine (3 lits en 140), une salle de bains avec baignoire et
						douche, un wc. A l'extérieur: un jardinet avec accès direct à la rivière d'Auray, et une petite
						terrasse sans vis-à-vis avec vue sur la rivière. Abri couvert pour petite voiture et places de
						stationnement privées devant le gîte. Gîte sans vis-à-vis, situé sur le terrain du propriétaire
						à 15m de leur maison, en contrebas, mais entrée et parking privés. Pour les courts séjours, Mme
						Renard vous propose un panier petit-déjeuner à l'heure que vous souhaitez (voir conditions
						auprès de la propriétaire).
					</p>
				</section>
				<section>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<article>
								<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-chambre-2.jpg"
									class="image fit thumb"><img external_copyright
										src="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-chambre-2.jpg"
										alt="Gite Auray - Les terrasses du Loch - Etage, Chambre 2 - Saint Goustan"></a>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-chambre-principale.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-chambre-principale.jpg"
									alt="Gite Auray - Les terrasses du Loch - Etage, Chambre principale - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-canape-escalier.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-canape-escalier.jpg"
									alt="Gite Auray - Les terrasses du Loch - Canape, Escalier - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-chambre-principale-et-2.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-chambre-principale-et-2.jpg"
									alt="Gite Auray - Les terrasses du Loch - Chambre Principale et 2 - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-cuisine.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-cuisine.jpg"
									alt="Gite Auray - Les terrasses du Loch - Cuisine - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-salle-de-bain.jpg"
								class="image fit thumb"><img external_copyright
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-salle-de-bain.jpg"
									alt="Gite Auray - Les terrasses du Loch - Salle de bain - Saint Goustan"></a>
						</div>
						<div class="col-4 col-6-medium col-12-small photo-gite">
							<a href="images/gite/thumbnails/thumbnail-les-terrasses-du-loch-gite-auray-interieur-etage-vue-salle-de-bain.jpg"
								class="image fit thumb"><img
									src="images/gite/les-terrasses-du-loch-gite-auray-interieur-etage-vue-salle-de-bain.jpg"
									alt="Gite Auray - Les terrasses du Loch - Salle de bain - Saint Goustan"></a>
						</div>
						<!-- </div>
											<div class="col-4 col-6-medium col-12-small photo-gite">
												<a href="images/gite/16-vue_salle_de_bain.jpg" class="image fit thumb"><img src="images/gite/16-vue_salle_de_bain.jpg" alt="Gite Auray - Les terrasses du Loch - Rivière d'Auray - Saint Goustan"></a>
										</div> -->
					</div>
				</section>

				<section>
					<p tkey="gite_dont_hesitate_to">N'hésitez pas à <a href="#contact">nous contacter</a> !</p>
				</section>

				<section>
					<div class="row">
						<div class="col-12 col-12-medium col-12-small photo-gite">
							<a href="images/gite/les-terrasses-du-loch-gite-auray-exterieur-terrasse-coucher-du-soleil.jpg"
								class="image fit thumb"><img
									src="images/gite/les-terrasses-du-loch-gite-auray-exterieur-terrasse-coucher-du-soleil.jpg"
									alt="Gite Auray - Les terrasses du Loch - Rivière d'Auray au coucher du soleil - Saint Goustan"></a>
						</div>
					</div>
				</section>

			</article>
			<!-- Contact -->
			<article id="contact" class="panel">
				<header>
					<h2 tkey="contact_title">Prendre contact</h2>
				</header>
				<p tkey="contact_content">
					Nous sommes disponibles sur <a
						href="https://www.gites-de-france.com/fr/bretagne/morbihan/les-terrasses-du-loch-56g78">Gîtes de
						France</a> pour toute réservation. <br />
					Nous restons également à l'écoute par <a href="mailto:renard.olivier@wanadoo.fr">mail</a> ou par
					téléphone au <a href="tel:+33609623405">+33609623405</a>, si quelconque information venait à manquer
					!
				</p>
				<p id="signature" tkey="contact_signature">Martine et Olivier</p>
				<div id="final_photo" class="row" style="display:grid; justify-items: center;">
					<div class="col-12-small photo-gite">
						<a href="images/gite/thumbnails/thumbnail-les-terrasses-du-loch-gite-auray-exterieur-terrasse-olivier-martine.jpg"
							class="image fit thumb"><img
								src="images/gite/les-terrasses-du-loch-gite-auray-exterieur-terrasse-olivier-martine.jpg"
								alt="Gite Auray - Les terrasses du Loch - Rivière d'Auray au coucher du soleil - Saint Goustan"></a>
						<div style="display:grid; justify-items: center; margin-top:0.5em; font-size:14px;">
							<i tkey="contact_picture_note">Vue depuis la seconde terrasse</i>
						</div>
					</div>
				</div>
				<header style="padding-top:20px">
					<h3 tkey="contact_useful_info_title">Informations pratiques </br></h3>
				</header>
				<div class="row">
					<div class="col-6 col-12-medium col-12-small">
						<iframe style='overflow:auto;-webkit-overflow-scrolling:touch;border:none;' height='400'
							width='100%'
							src='https://widget.itea.fr/widget.php?key=6nw2900p&numGite=56G78&widget-itea=dispo'></iframe>
					</div>
					<div class="col-6 col-12-medium col-12-small">
						<iframe style='overflow:auto;-webkit-overflow-scrolling:touch;border:none;' height='400'
							width='100%'
							src='https://widget.itea.fr/widget.php?key=6nw2900p&numGite=56G78&widget-itea=prix'></iframe>
					</div>
				</div>
				<p tkey="contact_useful_info_text">Si vous vous imaginez passer un peu de bon temps aux terrasses,
					rendez-vous <a
						href="https://www.gites-de-france.com/fr/bretagne/morbihan/les-terrasses-du-loch-56g78">ici</a>
					:) !</p>
				<div class="row" style="display:grid; justify-items: center;">
					<p tkey="contact_useful_info_see_you">A bientôt !</p>
				</div>
			</article>

		</div>

		<!-- Footer -->
		<div id="footer">
			<ul class="copyright">
				<li>&copy; <i>Les Terrasses du Loch</i>, <span tkey="footer_first_li_title">gîte de la rivière
						d'Auray</span></li>
				<li>2024</li>
				<li><span tkey="footer_author">Site maintenu par </span><a
						href="https://www.linkedin.com/in/renardalexis"> Alexis Renard</a></li>
				<!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
			</ul>
			<ul class="flags">
				<li><a href="#" onclick="translate_to('fr')"><img src="images/country_icons/france.png"
							alt="Icon made by Freepik on www.flaticon.com - Gite Auray - Les terrasses du Loch - Rivière d'Auray - Saint Goustan"
							height="20" width="20"></a></li>
				<li><a href="#" onclick="translate_to('en')"><img src="images/country_icons/uk.png"
							alt="Icon made by Freepik on www.flaticon.com - Gite Auray - Les terrasses du Loch - Rivière d'Auray - Saint Goustan"
							height="20" width="20"></a></li>
				<li><a href="#" onclick="translate_to('de')"><img src="images/country_icons/germany.png"
							alt="Icon made by Freepik on www.flaticon.com - Gite Auray - Les terrasses du Loch - Rivière d'Auray - Saint Goustan"
							height="20" width="20"></a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/multilang.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>